<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        right: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .hour-hand {
        width: 30%;
        background: blue;
      }

      .min-hand {
      }

      .second-hand {
        background: red;
      }
    </style>
    <script>
      // connect each hand with current time
      function moveHand() {
        //select each hand
        const hours = document.querySelector(".hand.hour-hand");
        const minutes = document.querySelector(".hand.min-hand");
        const seconds = document.querySelector(".hand.second-hand");
        // get the current time in JS
        const currentHour = new Date().getHours();
        const currentMin = new Date().getMinutes();
        const currentSeconds = new Date().getSeconds();
        const degreeHour = 360 / 12;
        const degreeMin = 360 / 60;
        const degreeSeconds = 360 / 60;
        console.log(currentHour);

        hours.style.transform = `rotate(${degreeHour * currentHour + 90}deg)`;
        minutes.style.transform = `rotate(${degreeMin * currentMin + 90}deg)`;
        seconds.style.transform = `rotate(${
          degreeSeconds * currentSeconds + 90
        }deg)`;
      }

      // update current time every x ms

      function updateClock() {
        moveHand();
        setInterval(moveHand, 1000);
      }

      updateClock();
    </script>
  </body>
</html>
